# REACT_APP_CLIENT_URL=http://127.0.0.1:5174
# REACT_APP_SERVER_URL=http://127.0.0.1:5001 

# VITE_API_KEY=your-api-key
# VITE_ENV=production
VITE_ENV=development
VITE_CLIENT_DEVELOPMENT_URL=http://127.0.0.1:5174
VITE_CLIENT_PRODUCTION_URL=https://deezysdeals.com
VITE_SERVER_DEVELOPMENT_URL=http://127.0.0.1:5001 
VITE_SERVER_PRODUCTION_URL=https://deezysdeals.online
VITE_PORT=5174
VITE_PAYPAL_CLIENT_ID=Adowz9V5dRmYsMzob-WPOryLicDFjvEko5d-WMNTUBWjLJ1K1OLKBFNPHErbc18013NcqqB9vW6s9nV7
VITE_X_RAPID_API_KEY=b939341614msh802bcb36f9937edp14b54bjsn407922f0dbc2